# CareerAnalytics.API

./: .gitignore  CareerAnalytics.slnx
src/CareerAnalytics.API/: CareerAnalytics.API.csproj  CareerAnalytics.API.http  Program.cs  appsettings.json
src/CareerAnalytics.API/Controllers/: ApplicationsController.cs  AuthController.cs  CandidatePortfolioController.cs  CareerEventsController.cs  ProfileController.cs  PublicProfileController.cs  VacanciesController.cs
src/CareerAnalytics.API/Middleware/: ExceptionHandlingMiddleware.cs
src/CareerAnalytics.Application/: CareerAnalytics.Application.csproj  DependencyInjection.cs
src/CareerAnalytics.Application/CareerEvents/DTOs/: CareerEventDto.cs
src/CareerAnalytics.Application/Common/Behaviors/: ValidationBehavior.cs
src/CareerAnalytics.Application/Common/Exceptions/: ValidationException.cs
src/CareerAnalytics.Application/Common/Interfaces/: IJwtTokenService.cs  IPasswordHasher.cs  IUnitOfWork.cs
src/CareerAnalytics.Application/Common/Models/: Result.cs
src/CareerAnalytics.Domain/Analytics/: CareerMetricsSnapshot.cs  ProfileView.cs
src/CareerAnalytics.Domain/Analytics/Repositories/: IAnalyticsRepository.cs
src/CareerAnalytics.Domain/Analytics/Services/: ICareerScoringService.cs
src/CareerAnalytics.Domain/Analytics/ValueObjects/: PeriodType.cs
src/CareerAnalytics.Domain/CareerEvents/: CareerEvent.cs
src/CareerAnalytics.Domain/Common/: AggregateRoot.cs  BaseEntity.cs  DomainException.cs  IDomainEvent.cs  IRepository.cs  ValueObject.cs
src/CareerAnalytics.Domain/Companies/: Company.cs
src/CareerAnalytics.Domain/Profiles/: Profile.cs
src/CareerAnalytics.Domain/Skills/: Skill.cs  UserSkill.cs
src/CareerAnalytics.Domain/Users/: User.cs
src/CareerAnalytics.Infrastructure/: CareerAnalytics.Infrastructure.csproj  DependencyInjection.cs
src/CareerAnalytics.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/CareerAnalytics.Infrastructure/Persistence/Configurations/: AnalyticsConfiguration.cs  CareerEventConfiguration.cs  CompanyConfiguration.cs  ProfileConfiguration.cs  SkillConfiguration.cs  UserConfiguration.cs
src/CareerAnalytics.Infrastructure/Persistence/Migrations/: 20260612193502_InitialCreate.Designer.cs  20260612193502_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/CareerAnalytics.Infrastructure/Persistence/Repositories/: AnalyticsRepository.cs  BaseRepository.cs  CareerEventRepository.cs  CompanyRepository.cs  ProfileRepository.cs  SkillRepository.cs  UserRepository.cs
src/CareerAnalytics.Infrastructure/Services/: JwtTokenService.cs  PasswordHasher.cs
(+39 files in other folders)
